# Entities
sbmg_point=Nokta
sbmg_point.count=Noktalar
sbmg_flag=Bayrak
sbmg_flagpole=Bayrak direği
sbmg_flagpole.count=Bayraklar
sbmg_bombsite=Bomba alanı
sbmg_bombsite.count=Bomba alanları

# Menu
sbmg.title=Sandbox Mini Oyunları
sbmg.title.short=Mini Oyunlar
sbmg.gamecontrol=Oyun Kontrolleri
sbmg.selectgame=Mini Oyun Seç
sbmg.start=Başlat
sbmg.restart=Yeniden başlat
sbmg.stop=Bitir
sbmg.interrupt=İptal
sbmg.min.players=Oyuncular: %d / %d
sbmg.min.teams=Takımlar: %d / %d
sbmg.min.ent=%s: %d / %d
sbmg.min.perteam=takım başına
sbmg.playing.1=%s katılır.
sbmg.playing.2=%s ve %s katılır.
sbmg.playing.3=%s hariç tüm takımlar katılır.
sbmg.playing.4=Tüm takımlar katılır.
sbmg.menuhelp=Bağlam tuşunu (C) basılı tutarak ve sol üstteki düğmeyi kullanarak Takım Yöneticisi menüsüne erişin.

# ConVars
sbmg.cvar.cl.ann_disabled=Spikeri devre dışı bırak
sbmg.cvar.cl.ann_name=Tercih edilen spiker
sbmg.cvar.cl.ann_name.desc=Bu spiker yalnızca sunucu tarafındaki spiker zorunlu değilse kullanılacaktır.
sbmg.cvar.cl.ann_volume=Spiker sesi
sbmg.cvar.cl.obj_outline=Hedefleri dış çizgiyle göster
sbmg.cvar.cl.obj_outline.0=0 - Devre dışı
sbmg.cvar.cl.obj_outline.1=1 - Sadece mini oyunlar sırasında
sbmg.cvar.cl.obj_outline.2=2 - Her zaman
sbmg.cvar.cl.obj_outline_mode=Dış çizgi modu
sbmg.cvar.cl.obj_outline_mode.0=0 - Hiçbiri
sbmg.cvar.cl.obj_outline_mode.1=1 - Dış çizgi
sbmg.cvar.cl.obj_outline_mode.2=2 - Parlak Halka (kasabilir!)
sbmg.cvar.cl.obj_outline_mode.3=3 - Dış çizgi + Parlak Halka (kasabilir!)
sbmg.cvar.ann_enforce=Spikeri uygula
sbmg.cvar.ann_enforce.desc=Kullanıcılar her zaman bu spikeri kullanacaktır (spikerleri tamamen devre dışı bırakmadılarsa).
sbmg.cvar.ann_name=Spiker adı
sbmg.cvar.ann_name.desc=Bu spiker, "Spikeri uygula" açıksa veya kullanıcının tercihi yoksa kullanılacaktır.

# Hints
sbmg.hint.bombholder=Sen bomba taşıyıcısısın. Bomba alanına kur!

# UI
sbmg.disconnected=Bağlı değil
sbmg.flag_ui=%s bayrağı sen taşıyorsun
sbmg.flag_ui.help=Bırakmak için sağ tıklayın

# Announcers
sbmg.announcers.no_pref=Tercih yok
sbmg.announcers.none=Spiker yok
sbmg.announcers.tf2=[TF2] Yönetici
sbmg.announcers.tf2.desc=TF2'nin spikeri. TF2'nin monte edilmesini gerektirir.
sbmg.announcers.halo=[Halo] Jeff Steitzer
sbmg.announcers.halo.desc=Şanlı spiker.

# Game Options
sbmg.options.time=Oyun Süresi
sbmg.options.time.desc=Oyunun bitmesine ne kadar olduğu. Sonsuz için 0 olarak ayarlayın.
sbmg.options.kills_to_win=Kazanmak için Öldürme
sbmg.options.score_to_win=Kazanmak için Skor Al
sbmg.options.tp_on_start=Başlangıçta Canlanma Noktalarına Işınlan
sbmg.options.tp_on_start.desc=Oyuncuları, takımlarının engelsiz bir canlanma noktasına ışınlamaya çalış.
sbmg.options.tk_penalty=Takım Arkadaşı Öldürme Cezası
sbmg.options.tk_penalty.desc=Bir takım arkadaşını öldürmek, kişisel puanı 1 azaltacaktır. Takım puanını etkilemez.
sbmg.options.suicide_penalty=İntihar Cezası
sbmg.options.suicide_penalty.desc=Kendini öldürmek puanı 1 düşürecektir.
sbmg.options.auto_cap=Otomatik Ele Geçirme Noktaları
sbmg.options.auto_cap.desc=Bir ele geçirme noktasında durmak, Kullan düğmesine basmadan otomatik olarak ele geçirmeye başlayacaktır. Daha yoğun performans!
sbmg.options.clear_cap=Başlangıçta Noktaları Temizle
sbmg.options.clear_cap.desc=Oyun başladığında tüm noktalar boşa döner.
sbmg.options.show_radius=Nokta Yarıçapını Göster
sbmg.options.show_radius.desc=Nokta yarıçapını gösteren bir daire çiz ve zeminde ele geçirme ilerlemesini göster.
sbmg.options.flag_return_touch=Dokunduğunda Bayrağı Geri Dön
sbmg.options.flag_return_touch.desc=Düşen bir bayrak, takımındaki bir oyuncu tarafından dokunulduğunda anında geri döner.
sbmg.options.flag_return_time=Bayrak Dönüş Süresi
sbmg.options.flag_return_time.desc=Düşen bir bayrağın otomatik olarak geri dönme süresi. Devre dışı bırakmak için 0 olarak ayarlayın.
sbmg.options.flag_cap_need=Ele Geçirmede Kendi Bayrağı Zorunlu
sbmg.options.flag_cap_need.desc=Bir düşman bayrağını ele geçirirken, standın üzerinde bayrağı olmalıdır.
sbmg.options.flag_hold=Oyuncu Bayrağı Tutar
sbmg.options.flag_hold.desc=Oyuncu bayrağı tutmalıdır (SWEP olarak) ve başka silah kullanamaz.
sbmg.options.flag_slowdown=Bayrak Yavaşlatması
sbmg.options.flag_slowdown.desc=Bayraklı oyuncuların hızı bu sayı ile çarpılacaktır.
sbmg.options.pregame_time=Maç öncesi zaman
sbmg.options.pregame_time.desc=Oyun düzgün bir şekilde başlamadan önce beklenecek süre.
sbmg.options.pregame_freeze=Oyun öncesi donma
sbmg.options.pregame_freeze.desc=Oyuncular oyun başlamadan önce hareket edemezler.
sbmg.options.bomb_timer=Bomba Zamanlayıcısı
sbmg.options.bomb_timer.desc=Kurulduktan sonra bombanın patlaması için gereken süre.
sbmg.options.defuse_time=İmha Zamanlayıcısı
sbmg.options.defuse_time.desc=Kurulan bir bombayı imha etmek için gereken süre.

# Game Start
sbmg.unknown_error=Bilinmeyen hata: Lütfen mini oyun/eklenti oluşturucu ile iletişime geçin.
sbmg.score_over_points=Gerekli puan, haritadaki puan miktarından daha yüksek!
sbmg.manual_weapon_pickup=Manuel Silah Alma kuruluyken CTF oynayamazsınız!

# Game End
sbmg.win.ply=Kazandınız!
sbmg.win.team=Takımın kazandı!
sbmg.winner=Kazanan %s!
sbmg.tie=Berabere!
sbmg.nocontest=Oyun İptal Edildi

sbmg.banner=Şununla oynanıyor: %d
sbmg.banner.capx=%d noktalarını ele geçir
sbmg.banner.defx=%d noktalarını savun
sbmg.banner.de_atk1=Herhangi Bir Bomba Alanını Yok Et
sbmg.banner.de_def1=Tüm Bomba Alanlarını Koru
sbmg.banner.de_atkx=%d Bomba Alanlarını Yok Et
sbmg.banner.de_defx=%d Bomba Alanlarını Koru
sbmg.banner.de_atkb=Bombayı Koru
sbmg.banner.de_defb=Bombayı İmha Et

sbmg.ffa.name=Herkes Tek
sbmg.ffa.desc=Kazanmak için gerekli miktarda öldürme elde et!

sbmg.tdm.name=Takım Ölüm Maçı
sbmg.tdm.desc=Kazanmak için takım olarak gerekli miktarda öldürme elde et!

sbmg.br.name=Battle Royale
sbmg.br.desc=Kazanmak için ayakta kalan son kişi ol!

sbmg.elim.name=Eliminasyon
sbmg.elim.desc=Kazanmak için kalan son takım ol!

sbmg.dom.name=Hükmet
sbmg.dom.desc=Takımına puan kazandırmak için puan topla ve elinde tut!

sbmg.ad.name=Saldırı/Savunma
sbmg.ad.desc=Saldırganlar nokta ele geçirirken, savunanlar onları korur. Süre dolarsa, savunmacılar kazanır.

sbmg.raid.name=Yağma
sbmg.raid.desc=Saldırganlar noktaları ele geçirir ve savunmacılar onları korur, yeniden canlanma olmaz! Süre dolarsa, savunmacılar kazanır.

sbmg.ctf.name=Bayrağı Ele Geçir
sbmg.ctf.desc=Puan kazanmak için düşman bayrağını bayrak direğine götür.

sbmg.de.name=Yıkım
sbmg.de.desc=Saldırganlar bir bomba alanının yakınına bomba kurar ve patlatırken, savunmacılar zaman aşımına kadar imha eder veya bekler. Yeniden canlanma yok!

sbmg.df.name=İmha
sbmg.df.desc=Saldırganlar bir bomba alanına bomba kurar ve patlatırken, savunmacılar zaman aşımına kadar imha eder veya bekler.
